name=Si5351 MCU & click-less
version=0.1
author=Pavel Milanes <pavelmc@gmail.com>
maintainer=Pavel Milanes <pavelmc@gmail.com>
sentence=A MCU friendly library for the Si5351 clock generator ICs from Silicon Labs.
paragraph=This library is optimized for MCU (aka size) operation; will allow you to control only two of the Si5351 outputs (CLK0 and CLK1). It's click FREE at cost of (in theory) some accuracy.
category=Device Control
url=https://github.com/pavelmc/Si5351mcu
architectures=*
